#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../epanettools'),
                        'excludes': (),
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../epanettools/epanet2.i'),
                  loc('../epanettools/epanet/epanet2.h'),
                  loc('../epanettools/README'),
                  loc('../epanettools/Readme.txt'),
                  loc('../setup.py')]
proj.file-type = 'shared'
proj.main-file = loc('../epanettools/examples/simple/epanet2_test.py')
